PORT=3000
DATABASE=mongodb+srv://root:root@cluster0.dbxkv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=microsoftEngage21
JWT_COOKIE_EXPIRES_IN=90d
JWT_EXPIRES_IN=90d
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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